// This is a very simplistic macro which can be used to toggle a line comment on
// the current line, and then advance the cursor down to the next line, but only
// when there is nothing selected. This mimics a similar feature in JetBrains
// tools.
//
// A sample key binding for this is:
//
// {
//     "keys": ["ctrl+/"],
//     "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/comment_line.sublime-macro"},
//     "context": [{
//         "key": "selection_empty", "operator": "equal", "operand": "true", "match_all": true }
//     ]
// }
[
	{
		"command": "toggle_comment",
		"args": {"block": false }
	},
	{
		"command": "move",
		"args": {"by": "lines", "forward": true }
	}
]
